# pojobuilder

./: .classpath  .gitattributes  .gitignore  .project  .travis.yml  CONTRIBUTING.md  COPYING  HOW TO RELEASE.md  README  README.md  README.mediawiki  build.gradle  build.xml  gradle.properties  pom.xml  release.properties  settings.gradle  version.properties
docs/: example_ant_build.xml  example_maven_pom.xml
gradle/wrapper/: gradle-wrapper.properties
libs/stringtemplate/: README.txt
pojobuilder/: pom.xml
pojobuilder-samples/: pom.xml
pojobuilder-samples/src/main/java/samples/bestpractice/: Order.java
pojobuilder-samples/src/main/java/samples/bestpractice/builderfactory/: BuilderFactories.java
pojobuilder-samples/src/main/java/samples/with/builderbaseclass/: BaseBuilder.java  Contact.java
pojobuilder-samples/src/main/java/samples/with/copy/: Contact.java
pojobuilder-samples/src/main/java/samples/with/factory/: PojoFactory.java
pojobuilder-samples/src/main/java/samples/with/generationgap/handwritten/: ContactBuilder.java  UseContactBuilder.java
pojobuilder-samples/src/main/java/samples/with/generics/: Container.java  Order.java  Pair.java  Project.java
pojobuilder-samples/src/main/java/samples/with/innerclasses/: Order.java
pojobuilder-samples/src/main/java/samples/with/superclass/: Person.java
pojobuilder/src/main/java/net/karneim/pojobuilder/: AnnotationProcessor.java  GeneratePojoBuilder.java  GeneratePojoBuilderProcessor.java  Output.java  TypeMUtils.java
pojobuilder/src/main/java/net/karneim/pojobuilder/model/: BuilderM.java  TypeM.java
pojobuilder/src/main/templates/: Builder-template.stg
pojobuilder/src/test/java/net/karneim/pojobuilder/: BasicTest.java  BuilderBaseClassTest.java  BuilderPackageWithWildcardTest.java  ConstructorPropertiesTest.java  ExceptionTest.java  GenericsTest.java  IntoPackageTest.java  ModifiersTest.java  PublicFieldsTest.java  SimpleBuilderPackageTest.java  UseGenerationGapTest.java
pojobuilder/src/test/java/study/: ClassWithGenericPropertyTest.java  CountingElementVisitor.java  SimpleClassTest.java  SubClassTest.java
pojobuilder/src/test/java/testdata/baseclass/: BaseBuilder.java  Contact.java
pojobuilder/src/test/java/testdata/basic/: Sample.java
pojobuilder/src/test/java/testdata/constructorproperties/: AddressDTO.java
pojobuilder/src/test/java/testdata/factory/: Note.java  PojoFactory.java
pojobuilder/src/test/java/testdata/generationgap/: Contact.java
pojobuilder/src/test/java/testdata/generics/: AbstractEntity.java
pojobuilder/src/test/java/testdata/intoPackage/wildcard/: Contact.java
pojobuilder/src/test/java/testdata/modifiers/: Contact.java
pojobuilder/src/test/java/testenv/: JavaProject.java  ProcessingEnvironmentAdaptor.java  ProcessingEnvironmentRunner.java  ProcessingInterceptor.java  RoundEnvironmentAdaptor.java  Util.java
samples/: .gitignore  build.xml  invoker.properties  pom.xml
samples/lib/: README
samples/src/main/java/: Main.java
samples/src/main/java/internal/: ElementFilter.java  ExecutableElementFilter.java  TypeElementFilter.java
samples/src/main/java/pojos/: AddressDTO.java  Contact.java  Item.java  Order.java  User.java
samples/src/main/java/pojos/builder/: BaseBuilder.java
samples/src/main/java/pojos/inheritance/: Developer.java  Person.java
samples/src/main/java/pojos/sale/: Item.java  Main.java  Order.java
samples/src/main/java/samples/: Contact.java
samples/src/main/java/samples/bestpractice/: Item.java  Order.java
samples/src/main/java/samples/bestpractice/builderfactory/: BuilderFactories.java  UsageExample.java
samples/src/main/java/samples/with/abstractmethods/: Entity.java  SampleEntity.java
samples/src/main/java/samples/with/arrays/: Item.java  Order.java
samples/src/main/java/samples/with/baseclass/: BaseBuilder.java
samples/src/main/java/samples/with/builderbaseclass/: BaseBuilder.java  Contact.java
samples/src/main/java/samples/with/builderpackage/: AddressDTO.java  Contact.java
samples/src/main/java/samples/with/constructorproperties/: AddressDTO.java  Contact.java
samples/src/main/java/samples/with/copy/: AddressDTO.java  Contact.java
samples/src/main/java/samples/with/exception/: Resource.java  Resource2.java
samples/src/main/java/samples/with/factory/: Contact.java  Note.java  PojoFactory.java
samples/src/main/java/samples/with/generationgap/: Contact.java  Order.java
samples/src/main/java/samples/with/generationgap/andfactory/: Contact.java  ContactFactory.java
samples/src/main/java/samples/with/generationgap/handwritten/: Contact.java  ContactBuilder.java  UseContactBuilder.java
samples/src/main/java/samples/with/generics/: AbstractEntity.java  ConcreteEntity.java  Container.java  Item.java  NumberGrid.java  Order.java  Order2.java  Pair.java  Pallettes.java  Project.java  Settings.java
samples/src/main/java/samples/with/innerclasses/: Order.java
samples/src/main/java/samples/with/methodoverloading/: User.java
samples/src/main/java/samples/with/modifiers/: Contact.java
samples/src/main/java/samples/with/name/: Contact.java
samples/src/main/java/samples/with/subclass/: Data.java  MyData.java
samples/src/main/java/samples/with/superclass/: Developer.java  Person.java
src/example/java/: Main.java
src/example/java/pojos/: Contact.java
src/main/resources/: logging.properties
src/main/templates/: Builder-template.stg  ManualBuilder-template.stg  builder.st  builder.stg
src/test/data/testdata/: Contact.java  EmptyPojo.java  SimpleAnnotatedPojo.java
src/test/java/acceptance/: AddressDTOBuilderTest.java  AnnotationProcessorTest.java
src/test/java/destdata/: TestData.java
src/test/java/samples/: AnnotationProcessor_Samples_Test.java
src/test/java/study/: ClassWithGenericPropertyTest.java  CountingElementVisitor.java  ElementVisitorTest.java  ParameterizedClassTest.java  SimpleClassTest.java  SubClassTest.java
src/test/java/testdata/: Contact.java
src/test/java/testenv/: AddSourceFile.java  AddToSourceTree.java  CompilationException.java  CountingElementVisitor.java  JavaProject.java  (+11 more)
(+623 files in other folders)
