<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.karneim</groupId>
	<artifactId>pojobuilder-project</artifactId>
	<version>2.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>The PojoBuilder Generator is a Java 6 compliant annotation processor that generates a fluent builder class for POJOs (Plain Old Java Object)</description>

	<name>PojoBuilder</name>
	<url>http://github.com/mkarneim/pojobuilder</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<id>sonatype-nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>sonatype-nexus-staging</id>
			<name>Nexus Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<licenses>
		<license>
			<name>PUBLIC DOMAIN</name>
			<url>http://github.com/mkarneim/pojobuilder/blob/master/COPYING</url>
			<distribution>repo</distribution>
			<comments>Do-whatever-you-want license</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>mkarneim</id>
			<name>Michael Karneim</name>
			<timezone>GMT+1</timezone>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:mkarneim/pojobuilder.git</connection>
		<developerConnection>scm:git:git@github.com:mkarneim/pojobuilder.git</developerConnection>
		<url>git@github.com:mkarneim/pojobuilder.git</url>
	</scm>

	<issueManagement>
		<url>https://github.com/mkarneim/pojobuilder/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<modules>
		<module>pojobuilder</module>
	</modules>

</project>
