delimiters "<", ">"

builderClass(model) ::= <<
<if(model.type.package)>package <model.type.package>;
<endif>

<model.importTypes:importStatement()>
/**
 * The {@link <model.type.simpleName>} is a Builder for {@link <model.productType.simpleName>} objects.
 *
 * \<p\>
 *     This class has been generated.
 *     If you ADD HANDWRITTEN CODE 
 *     please MOVE THIS FILE out of the generated-sources folder 
 *     to prevent it from being overwritten!
 * \</p\>
 *
 */
@Generated("PojoBuilder")
public class <model.type.genericTypeSimpleNameWithBounds> <if(!model.superType.object)>extends <model.superType.genericTypeSimpleName> <endif>implements Cloneable {

	/**
	 * Creates a new {@link <model.type.simpleName>}.
	 */
	public <model.type.simpleName>() {
	}
	

}
>>

importStatement(importName) ::= <<
import <importName>;

>>


